@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common table
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions

%heatmap-cell-text
  color: #fff
  font-weight: 600
  text-shadow: 0 0 4px $c-shadow-secondary


//////////////////////////////////////// Block styles
$block: ".finsight-table"

#{$block}
  display: block
  width: 100%
  border: 1px solid $c-border-primary

  &:not(:last-child)
    margin-bottom: 30px

    @media screen and (max-width: 480px)
      margin-bottom: 25px

  &_page_heatmaps
    min-width: 960px

  &_page_daily-sales
    min-width: 1640px

  &_page_weekly-sales
    min-width: 1640px

  &_page_date-range-sales
    min-width: 1640px

  &_page_staff-costs-ntr-index
    border: none

  &_page_staff-costs-ntr-week
    border: none

  &_page_staff-costs-ntr-total
    border: none

  &_page_bonuses-report-index
    border: none

  &_page_bonuses-report-week
    border: none


  &__sorting
    position: absolute
    right: 0
    top: 0
    bottom: 0
    z-index: 10
    display: block
    width: 20px
    font-size: 0
    line-height: 0
    color: transparent
    outline: none
    cursor: pointer

    #{$block}_page_daily-sales &,
    #{$block}_page_weekly-sales &,
    #{$block}_page_date-range-sales &
      right: auto
      left: 0

    #{$block}_page_staff-costs-ntr-index &,
    #{$block}_page_staff-costs-ntr-week &,
    #{$block}_page_staff-costs-ntr-total &
      top: auto
      left: 0
      width: auto
      height: 20px

    &:before
      content: "\e92e"
      position: absolute
      right: 5px
      top: 50%
      display: block
      font-family: icons
      font-size: 16px
      line-height: 1
      color: $c-text-secondary
      transform: translateY(-50%)
      transition: all .4s

      #{$block}_page_daily-sales &,
      #{$block}_page_weekly-sales &,
      #{$block}_page_date-range-sales &
        right: auto
        left: 5px

      #{$block}_page_staff-costs-ntr-index &,
      #{$block}_page_staff-costs-ntr-week &,
      #{$block}_page_staff-costs-ntr-total &
        right: 50%
        transform: translate(50%, -50%)
        font-size: 14px

    &:hover,
    &:focus
      outline: none

    &:hover
      &:before
        color: $c-text-faded

    &_type_asc
      &:before
        content: "\e917"

    &_type_desc
      &:before
        content: "\e918"


  // $Common table group
  &__group
    position: relative
    width: 100%
    background-color: $c-bg-light

    &:not(:nth-last-child(2))
      #{$block}_page_staff-costs-ntr-index &,
      #{$block}_page_staff-costs-ntr-week &,
      #{$block}_page_staff-costs-ntr-total &
        border-bottom: 2px solid $c-gray-medium

    // $Common table group MOD: highlight red medium
    &_highlight_accent-red-medium
      background-color: $c-accent-red-medium

    // $Common table group MOD: highlight orange medium
    &_highlight_accent-orange-medium
      background-color: $c-accent-orange-medium

    // $Common table group MOD: highlight yellow medium
    &_highlight_accent-yellow-medium
      background-color: $c-accent-yellow-medium

    // $Common table group MOD: highlight green medium
    &_highlight_accent-green-medium
      background-color: $c-accent-green-medium

    // $Common table group MOD: highlight blue medium
    &_highlight_accent-blue-medium
      background-color: $c-accent-blue-medium

    // $Common table group MOD: highlight purple medium
    &_highlight_accent-purple-medium
      background-color: $c-accent-purple-medium

    // $Common table group MOD: highlight pink medium
    &_highlight_accent-pink-medium
      background-color: $c-accent-pink-medium

    // $Common table group MOD: highlight gray medium
    &_highlight_gray-medium
      background-color: $c-gray-extra-light

    // $Common table group MOD: highlight red light
    &_highlight_accent-red-light
      background-color: $c-accent-red-light

    // $Common table group MOD: highlight orange light
    &_highlight_accent-orange-light
      background-color: $c-accent-orange-light

    // $Common table group MOD: highlight yellow light
    &_highlight_accent-yellow-light
      background-color: $c-accent-yellow-light

    // $Common table group MOD: highlight green light
    &_highlight_accent-green-light
      background-color: $c-accent-green-light

    // $Common table group MOD: highlight blue light
    &_highlight_accent-blue-light
      background-color: $c-accent-blue-light

    // $Common table group MOD: highlight purple light
    &_highlight_accent-purple-light
      background-color: $c-accent-purple-light

    // $Common table group MOD: highlight pink light
    &_highlight_accent-pink-light
      background-color: $c-accent-pink-light

    // $Common table group MOD: highlight gray light
    &_highlight_gray-light
      background-color: $c-gray-ultra-light


  // $Common table row
  &__row
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    width: 100%
    background-color: $c-bg-light

    &:not(:last-child)
      border-bottom: 1px solid $c-border-primary

    // $Common table row MOD: role header
    &_role_header
      #{$block}_page_heatmaps &
        border-bottom: 2px solid $c-gray-dark

      @media screen and (min-width: 1081px)
        #{$block}_page_heatmaps &
          position: sticky
          top: 0
          z-index: 50

      // Set default position in Edge
      @supports (-ms-ime-align: auto)
        #{$block}_page_heatmaps &
          position: relative
          z-index: auto
          top: auto

      // Set default position in IE11
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
        #{$block}_page_heatmaps &
          position: relative
          z-index: auto
          top: auto

      &:nth-child(2)
        #{$block}_page_staff-costs-ntr-index &,
        #{$block}_page_staff-costs-ntr-week &,
        #{$block}_page_staff-costs-ntr-total &,
        #{$block}_page_bonuses-report-index &,
        #{$block}_page_bonuses-report-week &
          border-bottom: 2px solid $c-gray-medium

    // $Common table row MOD: role footer
    &_role_footer
      #{$block}_page_daily-sales &,
      #{$block}_page_weekly-sales &,
      #{$block}_page_date-range-sales &
        border-top: 2px solid $c-gray-dark

      #{$block}_page_staff-costs-ntr-index &,
      #{$block}_page_staff-costs-ntr-week &,
      #{$block}_page_staff-costs-ntr-total &
        border-top: 2px solid $c-gray-medium

      #{$block}_page_heatmaps &
        border-top: 2px solid $c-gray-dark

      @media screen and (min-width: 1081px)
        #{$block}_page_heatmaps &
          position: sticky
          bottom: 0
          z-index: 50

      // Set default position in Edge
      @supports (-ms-ime-align: auto)
        #{$block}_page_heatmaps &
          position: relative
          z-index: auto
          bottom: auto

      // Set default position in IE11
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
        #{$block}_page_heatmaps &
          position: relative
          z-index: auto
          bottom: auto

    // $Common table row MOD: adjust group
    &_adjust_group
      background-color: transparent

      &:nth-child(odd)
        background-color: transparent

    // $Common table row MOD: adjust action
    &_adjust_action
      cursor: pointer
      transition: background-color .3s

      &:hover
        background-color: lighten($c-accent-blue, 20)


    // $Common table row MOD:  no border
    &_type_no-border,
    &_type_no-border:not(:last-child)
      border: none

    // $Common table row MOD: highlight red medium
    &_highlight_accent-red-medium
      background-color: $c-accent-red-medium

    // $Common table row MOD: highlight orange medium
    &_highlight_accent-orange-medium
      background-color: $c-accent-orange-medium

    // $Common table row MOD: highlight yellow medium
    &_highlight_accent-yellow-medium
      background-color: $c-accent-yellow-medium

    // $Common table row MOD: highlight green medium
    &_highlight_accent-green-medium
      background-color: $c-accent-green-medium

    // $Common table row MOD: highlight blue medium
    &_highlight_accent-blue-medium
      background-color: $c-accent-blue-medium

    // $Common table row MOD: highlight purple medium
    &_highlight_accent-purple-medium
      background-color: $c-accent-purple-medium

    // $Common table row MOD: highlight pink medium
    &_highlight_accent-pink-medium
      background-color: $c-accent-pink-medium

    // $Common table row MOD: highlight gray medium
    &_highlight_gray-medium
      background-color: $c-gray-extra-light

    // $Common table row MOD: highlight red light
    &_highlight_accent-red-light
      background-color: $c-accent-red-light

    // $Common table row MOD: highlight orange light
    &_highlight_accent-orange-light
      background-color: $c-accent-orange-light

    // $Common table row MOD: highlight yellow light
    &_highlight_accent-yellow-light
      background-color: $c-accent-yellow-light

    // $Common table row MOD: highlight green light
    &_highlight_accent-green-light
      background-color: $c-accent-green-light

    // $Common table row MOD: highlight blue light
    &_highlight_accent-blue-light
      background-color: $c-accent-blue-light

    // $Common table row MOD: highlight purple light
    &_highlight_accent-purple-light
      background-color: $c-accent-purple-light

    // $Common table row MOD: highlight pink light
    &_highlight_accent-pink-light
      background-color: $c-accent-pink-light

    // $Common table row MOD: highlight gray light
    &_highlight_gray-light
      background-color: $c-gray-ultra-light


  // $Common table cell
  &__cell
    position: relative
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    min-height: 40px
    font-family: $f-sans
    font-size: 14px
    font-weight: 400
    color: $c-text-primary
    padding: 15px 10px

    #{$block}_page_daily-sales &,
    #{$block}_page_weekly-sales &,
    #{$block}_page_date-range-sales &
      padding-left: 10px
      padding-right: 10px

    #{$block}_page_staff-costs-ntr-index &,
    #{$block}_page_staff-costs-ntr-week &,
    #{$block}_page_staff-costs-ntr-total &
      min-height: 50px
      padding: 5px 3px

    #{$block}_page_bonuses-report-index &,
    #{$block}_page_bonuses-report-week &
      min-height: 60px
      padding: 5px 10px

    @media screen and (max-width: 2480px)
      #{$block}_page_daily-sales &,
      #{$block}_page_weekly-sales &,
      #{$block}_page_date-range-sales &
        padding-left: 5px
        padding-right: 5px

    @media screen and (max-width: 960px)
      #{$block}_page_bonuses-report-index &,
      #{$block}_page_bonuses-report-week &
        padding-left: 5px
        padding-right: 5px

    &:not(:last-child)
      border-right: 1px solid $c-border-primary

    // $Common table cell first column
    &:nth-child(1)
      #{$block}_page_heatmaps &
        flex-grow: 0
        flex-shrink: 0
        width: 120px

      #{$block}_page_daily-sales &
        width: 9%

      #{$block}_page_weekly-sales &
        width: 7%

      #{$block}_page_date-range-sales &
        width: 8.5%

      #{$block}_page_staff-costs-ntr-index &
        width: calc(50% - 35px)

      #{$block}_page_staff-costs-ntr-week &,
      #{$block}_page_staff-costs-ntr-total &
        width: 26%

      #{$block}_page_bonuses-report-index &
        width: 40%

      #{$block}_page_bonuses-report-week &
        width: 100%

      @media screen and (max-width: 2480px)
        #{$block}_page_staff-costs-ntr-index &
          width: calc(50% - 30px)

      @media screen and (max-width: 1760px)
        #{$block}_page_weekly-sales &
          width: 8.5%

    // $Common table cell second column
    &:nth-child(2)
      #{$block}_page_heatmaps &
        width: 11%

      #{$block}_page_daily-sales &
        width: 6.5%

      #{$block}_page_weekly-sales &
        width: 5.5%

      #{$block}_page_date-range-sales &
        width: 6%

      #{$block}_page_staff-costs-ntr-index &
        width: calc(50% - 35px)

      #{$block}_page_staff-costs-ntr-week &,
      #{$block}_page_staff-costs-ntr-total &
        width: 23%

      #{$block}_page_bonuses-report-index &
        width: 30%

      @media screen and (max-width: 2480px)
        #{$block}_page_staff-costs-ntr-index &
          width: calc(50% - 30px)

    // $Common table cell third column
    &:nth-child(3)
      #{$block}_page_heatmaps &
        width: 11%

      #{$block}_page_daily-sales &
        width: 6%

      #{$block}_page_weekly-sales &
        width: 5%

      #{$block}_page_date-range-sales &
        width: 6%

      #{$block}_page_staff-costs-ntr-index &
        flex-grow: 0
        flex-shrink: 0
        width: 70px

      #{$block}_page_staff-costs-ntr-week &,
      #{$block}_page_staff-costs-ntr-total &
        width: 14%

      #{$block}_page_bonuses-report-index &
        width: 30%

      @media screen and (max-width: 2480px)
        #{$block}_page_staff-costs-ntr-index &
          width: 60px

      @media screen and (max-width: 1760px)
        #{$block}_page_weekly-sales &
          width: 6%

    // $Common table cell fourth column
    &:nth-child(4)
      #{$block}_page_heatmaps &
        width: 11%

      #{$block}_page_daily-sales &
        width: 8%

      #{$block}_page_weekly-sales &
        width: 5.5%

      #{$block}_page_date-range-sales &
        width: 8%

      #{$block}_page_staff-costs-ntr-week &,
      #{$block}_page_staff-costs-ntr-total &
        width: 23%

      @media screen and (max-width: 1760px)
        #{$block}_page_weekly-sales &
          width: 6%

    // $Common table cell fifth column
    &:nth-child(5)
      #{$block}_page_heatmaps &
        width: 11%

      #{$block}_page_daily-sales &
        width: 6%

      #{$block}_page_weekly-sales &
        width: 8%

      #{$block}_page_date-range-sales &
        width: 5.5%

      #{$block}_page_staff-costs-ntr-week &,
      #{$block}_page_staff-costs-ntr-total &
        width: 14%

      @media screen and (max-width: 1760px)
        #{$block}_page_weekly-sales &
          width: 6%

    // $Common table cell sixth column
    &:nth-child(6)
      #{$block}_page_heatmaps &
        width: 11%

      #{$block}_page_daily-sales &
        width: 6%

      #{$block}_page_weekly-sales &
        width: 5%

      #{$block}_page_date-range-sales &
        width: 5.5%

      @media screen and (max-width: 1760px)
        #{$block}_page_weekly-sales &
          width: 5.5%

    // $Common table cell seventh column
    &:nth-child(7)
      #{$block}_page_heatmaps &
        width: 11%

      #{$block}_page_daily-sales &
        width: 6.5%

      #{$block}_page_weekly-sales &
        width: 5%

      #{$block}_page_date-range-sales &
        width: 6%

      @media screen and (max-width: 1760px)
        #{$block}_page_weekly-sales &
          width: 5.5%

    // $Common table cell eighth column
    &:nth-child(8)
      #{$block}_page_heatmaps &
        width: 11%

      #{$block}_page_daily-sales &
        width: 8%

      #{$block}_page_weekly-sales &
        width: 6%

      #{$block}_page_date-range-sales &
        width: 8%

    // $Common table cell ninth column
    &:nth-child(9)
      #{$block}_page_heatmaps &
        width: 12%

      #{$block}_page_daily-sales &
        width: 5%

      #{$block}_page_weekly-sales &
        width: 8%

      #{$block}_page_date-range-sales &
        width: 5%

      @media screen and (max-width: 1760px)
        #{$block}_page_weekly-sales &
          width: 6%

    // $Common table cell tenth column
    &:nth-child(10)
      #{$block}_page_daily-sales &
        width: 5%

      #{$block}_page_weekly-sales &
        width: 5%

      #{$block}_page_date-range-sales &
        width: 4.5%

    // $Common table cell eleventh column
    &:nth-child(11)
      #{$block}_page_daily-sales &
        width: 7%

      #{$block}_page_weekly-sales &
        width: 4.5%

      #{$block}_page_date-range-sales &
        width: 7%

    // $Common table cell twelfth column
    &:nth-child(12)
      #{$block}_page_daily-sales &
        width: 6%

      #{$block}_page_weekly-sales &
        width: 7%

      #{$block}_page_date-range-sales &
        width: 6%

      @media screen and (max-width: 1760px)
        #{$block}_page_weekly-sales &
          width: 6%

    // $Common table cell thirteenth column
    &:nth-child(13)
      #{$block}_page_daily-sales &
        width: 7%

      #{$block}_page_weekly-sales &
        width: 6%

      #{$block}_page_date-range-sales &
        width: 5.5%

    // $Common table cell fouteenth column
    &:nth-child(14)
      #{$block}_page_daily-sales &
        width: 6.5%

      #{$block}_page_weekly-sales &
        width: 5%

      #{$block}_page_date-range-sales &
        width: 5.5%

      @media screen and (max-width: 1760px)
        #{$block}_page_weekly-sales &
          width: 5.5%

    // $Common table cell fifteenth column
    &:nth-child(15)
      #{$block}_page_daily-sales &
        width: 7.5%

      #{$block}_page_weekly-sales &
        width: 5%

      #{$block}_page_date-range-sales &
        width: 6%

      @media screen and (max-width: 1760px)
        #{$block}_page_weekly-sales &
          width: 5.5%

    // $Common table cell sixteenth column
    &:nth-child(16)

      #{$block}_page_weekly-sales &
        width: 6%

      #{$block}_page_date-range-sales &
        width: 7%

    // $Common table cell seventeenth column
    &:nth-child(17)
      #{$block}_page_weekly-sales &
        width: 7%

      @media screen and (max-width: 1760px)
        #{$block}_page_weekly-sales &
          width: 6%

    // $Common table cell MOD: role header
    // $Common table cell MOD: role footer
    &_role_header,
    &_role_footer
      font-weight: 600
      line-height: 1

    &_role_header
      #{$block}_page_heatmaps &
        text-align: right

      #{$block}_page_staff-costs-ntr-index &,
      #{$block}_page_staff-costs-ntr-week &,
      #{$block}_page_staff-costs-ntr-total &
        text-align: center

      #{$block}_page_staff-costs-ntr-index &,
      #{$block}_page_staff-costs-ntr-week &,
      #{$block}_page_staff-costs-ntr-total &
        min-height: 80px

      #{$block}_page_staff-costs-ntr-index #{$block}__row_role_header:nth-child(2) &,
      #{$block}_page_staff-costs-ntr-week #{$block}__row_role_header:nth-child(2) &,
      #{$block}_page_staff-costs-ntr-total #{$block}__row_role_header:nth-child(2) &
        padding-bottom: 15px


      #{$block}_page_daily-sales &,
      #{$block}_page_weekly-sales &,
      #{$block}_page_date-range-sales &
        text-align: right
        padding-left: 20px

      #{$block}_page_daily-sales &,
      #{$block}_page_weekly-sales &,
      #{$block}_page_date-range-sales &
        font-size: 14px

      @media screen and (max-width: 2480px)
        #{$block}_page_daily-sales &,
        #{$block}_page_weekly-sales &,
        #{$block}_page_date-range-sales &
          font-size: 13px

      &:nth-child(1)
        #{$block}_page_heatmaps &
          text-align: left

        #{$block}_page_daily-sales &,
        #{$block}_page_weekly-sales &,
        #{$block}_page_date-range-sales &
          text-align: left
          padding-left: 5px

        #{$block}_page_staff-costs-ntr-index #{$block}__row_role_header:nth-child(1) &
          border-right: none

      &:nth-child(11)
        #{$block}_page_daily-sales &,
        #{$block}_page_date-range-sales &
          font-size: 14px
          overflow-wrap: break-word
          word-wrap: break-word
          word-break: break-word
          hyphens: auto

        @media screen and (max-width: 2480px)
          #{$block}_page_daily-sales &,
          #{$block}_page_date-range-sales &
            font-size: 13px

        @media screen and (max-width: 2240px)
          #{$block}_page_daily-sales &,
          #{$block}_page_date-range-sales &
            font-size: 12px

      &:nth-child(12)
        #{$block}_page_weekly-sales &
          font-size: 14px
          overflow-wrap: break-word
          word-wrap: break-word
          word-break: break-word
          hyphens: auto

        @media screen and (max-width: 2480px)
          #{$block}_page_weekly-sales &
            font-size: 13px

        @media screen and (max-width: 2240px)
          #{$block}_page_weekly-sales &
            font-size: 12px

    &_role_footer
      #{$block}_page_heatmaps &
        text-align: right

      &:nth-child(1)
        #{$block}_page_heatmaps &
          text-align: left

        #{$block}_page_staff-costs-ntr-index &
          width: calc(100% - 70px)

        @media screen and (max-width: 2480px)
          #{$block}_page_staff-costs-ntr-index &
            width: calc(100% - 60px)

      &:nth-child(2)
        #{$block}_page_staff-costs-ntr-index &
          width: 70px

        @media screen and (max-width: 2480px)
          #{$block}_page_staff-costs-ntr-index &
            width: 60px

    &_type_no-border
      &:not(:last-child)
        border: none

    // $Common table cell MOD: highlight red medium
    &_highlight_accent-red-medium
      background-color: $c-accent-red-medium

    // $Common table cell MOD: highlight orange medium
    &_highlight_accent-orange-medium
      background-color: $c-accent-orange-medium

    // $Common table cell MOD: highlight yellow medium
    &_highlight_accent-yellow-medium
      background-color: $c-accent-yellow-medium

    // $Common table cell MOD: highlight green medium
    &_highlight_accent-green-medium
      background-color: $c-accent-green-medium

    // $Common table cell MOD: highlight blue medium
    &_highlight_accent-blue-medium
      background-color: $c-accent-blue-medium

    // $Common table cell MOD: highlight purple medium
    &_highlight_accent-purple-medium
      background-color: $c-accent-purple-medium

    // $Common table cell MOD: highlight pink medium
    &_highlight_accent-pink-medium
      background-color: $c-accent-pink-medium

    // $Common table cell MOD: highlight gray medium
    &_highlight_gray-medium
      background-color: $c-gray-extra-light

    // $Common table cell MOD: highlight red light
    &_highlight_accent-red-light
      background-color: $c-accent-red-light

    // $Common table cell MOD: highlight orange light
    &_highlight_accent-orange-light
      background-color: $c-accent-orange-light

    // $Common table cell MOD: highlight yellow light
    &_highlight_accent-yellow-light
      background-color: $c-accent-yellow-light

    // $Common table cell MOD: highlight green light
    &_highlight_accent-green-light
      background-color: $c-accent-green-light

    // $Common table cell MOD: highlight blue light
    &_highlight_accent-blue-light
      background-color: $c-accent-blue-light

    // $Common table cell MOD: highlight purple light
    &_highlight_accent-purple-light
      background-color: $c-accent-purple-light

    // $Common table cell MOD: highlight pink light
    &_highlight_accent-pink-light
      background-color: $c-accent-pink-light

    // $Common table cell MOD: highlight gray light
    &_highlight_gray-light
      background-color: $c-gray-ultra-light


    @each $range, $color in $c-heatmap
      &_highlight_heatmap-#{$range}
        background-color: #{$color}


  // $Common table info
  &__info
    width: 100%


  &__info-group
    width: 100%


  &__info-label
    font-family: $f-sans
    font-size: 14px
    font-weight: 600
    color: $c-text-primary
    text-align: right


  // $Common table text
  &__text
    display: block
    width: 100%
    max-width: 100%
    font-family: $f-sans
    font-size: 14px
    line-height: 1.4
    font-weight: 400
    color: $c-text-primary

    #{$block}_page_daily-sales &,
    #{$block}_page_weekly-sales &,
    #{$block}_page_date-range-sales &
      font-size: 14px

    #{$block}_page_staff-costs-ntr-index &,
    #{$block}_page_staff-costs-ntr-week &,
    #{$block}_page_staff-costs-ntr-total &
      font-size: 13px

    #{$block}_page_staff-costs-ntr-index #{$block}__cell:nth-child(1) &,
    #{$block}_page_staff-costs-ntr-index #{$block}__cell:nth-child(2) &
      font-size: 12px

    #{$block}_page_staff-costs-ntr-index #{$block}__cell_role_header:nth-child(1) &,
    #{$block}_page_staff-costs-ntr-index #{$block}__cell_role_footer:nth-child(1) &,
    #{$block}_page_staff-costs-ntr-index #{$block}__cell_role_header:nth-child(2) &,
    #{$block}_page_staff-costs-ntr-index #{$block}__cell_role_footer:nth-child(2) &
      font-size: 13px

    #{$block}_page_staff-costs-ntr-index #{$block}__cell:nth-child(3) &,
    #{$block}_page_staff-costs-ntr-index #{$block}__cell_role_footer:nth-child(2) &,
    #{$block}_page_staff-costs-ntr-week #{$block}__cell:nth-child(3) &,
    #{$block}_page_staff-costs-ntr-week #{$block}__cell:nth-child(5) &,
    #{$block}_page_staff-costs-ntr-total #{$block}__cell:nth-child(3) &,
    #{$block}_page_staff-costs-ntr-total #{$block}__cell:nth-child(5) &,
    #{$block}_page_bonuses-report-index &,
    #{$block}_page_bonuses-report-week &
      text-align: center

    #{$block}_page_heatmaps #{$block}__cell:nth-child(1) &,
    #{$block}_page_daily-sales #{$block}__cell:nth-child(1) &,
    #{$block}_page_weekly-sales #{$block}__cell:nth-child(1) &,
    #{$block}_page_date-range-sales #{$block}__cell:nth-child(1) &,
    #{$block}_page_bonuses-report-index #{$block}__cell:nth-child(1) &
      text-align: left

    #{$block}_page_heatmaps &,
    #{$block}_page_daily-sales &,
    #{$block}_page_weekly-sales &,
    #{$block}_page_date-range-sales &
      text-align: right

    #{$block}_page_daily-sales #{$block}__cell_role_footer &,
    #{$block}_page_weekly-sales #{$block}__cell_role_footer &,
    #{$block}_page_date-range-sales #{$block}__cell_role_footer &,
    #{$block}_page_staff-costs-ntr-index #{$block}__cell_role_header &,
    #{$block}_page_staff-costs-ntr-index #{$block}__cell_role_footer &,
    #{$block}_page_staff-costs-ntr-week #{$block}__cell_role_header &,
    #{$block}_page_staff-costs-ntr-week #{$block}__cell_role_footer &,
    #{$block}_page_staff-costs-ntr-total #{$block}__cell_role_header &,
    #{$block}_page_staff-costs-ntr-total #{$block}__cell_role_footer &,
    #{$block}_page_bonuses-report-index #{$block}__cell_role_header &,
    #{$block}_page_bonuses-report-week #{$block}__cell_role_header &
      font-weight: 600

    @media screen and (max-width: 2480px)
      #{$block}_page_daily-sales &,
      #{$block}_page_weekly-sales &,
      #{$block}_page_date-range-sales &
        font-size: 13px

      #{$block}_page_staff-costs-ntr-index &,
      #{$block}_page_staff-costs-ntr-week &,
      #{$block}_page_staff-costs-ntr-total &,
      #{$block}_page_staff-costs-ntr-index #{$block}__cell_role_header:nth-child(1) &,
      #{$block}_page_staff-costs-ntr-index #{$block}__cell_role_footer:nth-child(1) &,
      #{$block}_page_staff-costs-ntr-index #{$block}__cell_role_header:nth-child(2) &,
      #{$block}_page_staff-costs-ntr-index #{$block}__cell_role_footer:nth-child(2) &
        font-size: 12px

    @media screen and (max-width: 960px)
      #{$block}_page_bonuses-report-index &,
      #{$block}_page_bonuses-report-week &
        font-size: 13px

    &:before
      display: inline-block
      font-family: 'icons'
      font-size: 14px
      line-height: 14px
      margin-right: 5px
      color: inherit
      vertical-align: baseline

    &_icon_date
      &:before
        content: '\e900'

    &_icon_user
      &:before
        content: '\e904'

    &_icon_venue
      &:before
        content: '\e901'

    // $Common table text MOD: adjust no wrap
    &_adjust_no-wrap
      white-space: nowrap

    // $Common table text MOD: adjust wrap
    &_adjust_wrap
      overflow-wrap: break-word
      word-wrap: break-word
      word-break: break-word
      hyphens: auto

    @each $range, $color in $c-heatmap
      #{$block}__cell_highlight_heatmap-#{$range} &
        @extend %heatmap-cell-text

    // $Common table text MOD: color red
    &_color_accent-red
      color: $c-accent-red

    // $Common table text MOD: color orange
    &_color_accent-orange
      color: $c-accent-orange

    // $Common table text MOD: color yellow
    &_color_accent-yellow
      color: $c-accent-yellow

    // $Common table text MOD: color green
    &_color_accent-green
      color: $c-accent-green

    // $Common table text MOD: color blue
    &_color_accent-blue
      color: $c-accent-blue

    // $Common table text MOD: color purple
    &_color_accent-purple
      color: $c-accent-purple

    // $Common table text MOD: color pink
    &_color_accent-pink
      color: $c-accent-pink

    // $Common table text MOD: color gray
    &_color_gray
      color: $c-gray-medium

    &_type_bold
      font-weight: 600

  &__text-nowrap
    white-space: nowrap

  &__text-bold
    font-weight: 600

  &__text-light
    font-weight: 300

  &__text-meta,
  &__text-line
    display: block

    &:not(:last-child)
      margin-bottom: 5px

  &__text-meta
    font-family: $f-sans
    color: $c-text-secondary
    font-size: 12px

  &__text-number
    font-size: 18px
    font-weight: 600


  // $Common table actions
  &__actions


  // $Common table action
  &__action


  // $Common table labels
  &__labels


  // $Common table label
  &__label


  // $Common table link
  &__link
    display: inline-block
    max-width: 100%
    font-family: $f-sans
    font-size: 14px
    font-weight: 400
    color: $c-link-primary
    vertical-align: middle
    text-decoration: none
    transition: color .3s
    cursor: pointer

    &:hover,
    &:focus
      outline: none
      text-decoration: underline
      color: $c-accent-blue


  // $Common table icon
  &__icon
    display: inline-block

    &:after
      content: ''
      font-family: icons
      font-size: 30px
      line-height: 1
      color: $c-gray-medium

    // $Common table icon MOD: role drink
    &_role_drink
      &:after
        content: '\e925'

    // $Common table icon MOD: role food
    &_role_food
      &:after
        content: '\e926'
