////////////////////////////////////////
// $Slideshow
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".finsight-slideshow"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Slideshow MOD: role staff costs: net turnover report
  &_role_staff-costs-ntr

  // $Slideshow MOD: role bonuses report
  &_role_bonuses-report


  // External controls
  @at-root
    #{$block}-controls
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center

    .swiper-pagination.swiper-pagination-bullets
      #{$block}-controls &
        position: static
        transform: none
        margin: 0 20px
        text-align: left

      #{$block}-controls_role_bonuses-report &
        margin-left: 0

      @media screen and (max-width: 480px)
        #{$block}-controls_role_staff-costs-ntr &
          margin-left: 0

    .swiper-pagination-bullet
      #{$block}-controls &
        width: 10px
        height: 10px
        background-color: $c-gray-extra-light
        opacity: 1

      &:not(:last-child)
        #{$block}-controls &
          margin-right: 5px

      &:focus
        #{$block}-controls &
          outline: none

    .swiper-pagination-bullet-active
      #{$block}-controls &
        background-color: $c-gray-medium

    .swiper-navigation
      #{$block}-controls &
        flex-grow: 0
        flex-shrink: 0
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center

    .swiper-button-prev,
    .swiper-button-next
      #{$block}-controls &
        flex-shrink: 0
        flex-grow: 0
        position: static
        top: auto
        left: auto
        right: auto
        margin-top: auto
        display: inline-block
        vertical-align: middle
        width: 30px
        height: 30px
        margin: 0
        padding: 0
        font-size: 0
        color: transparent
        opacity: 1
        border-radius: 0
        border: 1px solid $c-gray-extra-light
        background-color: transparent
        background-size: 20px 20px
        background-position: center center
        box-shadow: none
        opacity: 1

      &:not(:last-child)
        #{$block}-controls &
          margin-right: 10px

      &:focus
        #{$block}-controls &
          outline: none

    .swiper-button-prev
      #{$block}-controls &
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%2382868c'%2F%3E%3C%2Fsvg%3E")

    .swiper-button-next
      #{$block}-controls &
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%2382868c'%2F%3E%3C%2Fsvg%3E")

    .swiper-button-disabled
      #{$block}-controls &
        opacity: 0.5


    .swiper-slide
      position: relative

      #{$block}_role_staff-costs-ntr &,
      #{$block}_role_bonuses-report &
        border-left: 2px solid $c-border-primary

      &:after
        #{$block}_role_staff-costs-ntr &,
        #{$block}_role_bonuses-report &
          content: ''
          position: absolute
          top: 0
          bottom: 0
          right: -2px
          z-index: 5
          display: block
          width: 2px
          height: 100%
          background-color: $c-gray-extra-light



