@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Board
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".finsight-board"

#{$block}
  display: block
  width: 100%
  background-color: $c-bg-light

  &:not(:last-child)
    margin-bottom: 30px

    @media screen and (max-width: 480px)
      margin-bottom: 25px

  &_role_staff-costs-ntr

  &_role_bonuses-report


  // $Board inner
  &__inner
    display: block
    width: 100%
    padding: 30px 20px

    @media screen and (max-width: 480px)
      padding: 25px 15px


  &__scroll
    display: block
    width: 100%
    overflow: hidden

    &_type_horizontal
      overflow-x: auto


  // $Board header
  &__header
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 20px
    border-bottom: 1px solid $c-border-primary

    #{$block}_role_staff-costs-ntr &
      padding-bottom: 0
      border-bottom: none

    #{$block}_role_bonuses-report &
      justify-content: flex-end
      padding-bottom: 0
      border-bottom: none

    @media screen and (max-width: 480px)
      padding: 20px 15px

      #{$block}_role_staff-costs-ntr &
        flex-wrap: wrap

    &_adjust_actions
      @media screen and (max-width: 960px)
        flex-wrap: wrap


  // $Board header info
  &__header-info
    flex-grow: 1
    flex-shrink: 1

    #{$block}__header_adjust_actions &
      padding-right: 20px

    @media screen and (max-width: 960px)
      #{$block}__header_adjust_actions &
        width: 100%
        padding-right: 0

    @media screen and (max-width: 480px)
      #{$block}_role_staff-costs-ntr &
        width: 100%
        margin-bottom: 20px
        padding-bottom: 20px
        border-bottom: 1px solid $c-border-primary
        text-align: center


  // $Board header toggle
  &__header-toggle
    flex-grow: 0
    flex-shrink: 0


  // $Board header actions
  &__header-actions
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    @media screen and (max-width: 960px)
      #{$block}__header_adjust_actions &
        flex-grow: 1
        flex-shrink: 1
        order: -99
        width: 100%
        padding-bottom: 15px
        margin-bottom: 15px
        border-bottom: 1px solid $c-border-primary

    @media screen and (max-width: 480px)
      flex-direction: column


  // $Board header action
  &__header-action
    &:not(:last-child)
      margin-right: 15px

      @media screen and (max-width: 480px)
        margin-right: 0
        margin-bottom: 15px


  // $Board header controls
  &__header-controls
    position: relative
    flex-grow: 0
    flex-shrink: 0
    display: block
    width: auto

    #{$block}_role_bonuses-report &
      flex-shrink: 1

    @media screen and (max-width: 480px)
      #{$block}_role_staff-costs-ntr &
        margin-left: auto
        flex-shrink: 1

    @media screen and (min-width: 2241px)
      #{$block}_role_staff-costs-ntr &
        display: none


  // $Board content
  &__content
    display: block
    width: 100%


  // $Board content inner
  &__content-inner
    display: block
    width: 100%
    padding: 20px 20px 30px

    @media screen and (max-width: 480px)
      padding: 20px 15px


  &__layout
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    width: 100%

    #{$block}_role_staff-costs-ntr &
      min-width: 1001px
      border: 1px solid $c-border-primary

    #{$block}_role_bonuses-report &
      min-width: 400px
      border: 1px solid $c-border-primary


  // $Common table layout column
  &__layout-column
    position: relative

    &:nth-child(1)
      #{$block}_role_staff-costs-ntr &
        width: 13%

      #{$block}_role_bonuses-report &
        width: 40%

      @media screen and (max-width: 2240px)
        #{$block}_role_staff-costs-ntr &
            width: 12.5%

      @media screen and (max-width: 1920px)
        #{$block}_role_staff-costs-ntr &
            width: 16%

      @media screen and (max-width: 1600px)
        #{$block}_role_staff-costs-ntr &
            width: 20.5%

      @media screen and (max-width: 1280px)
        #{$block}_role_staff-costs-ntr &
            width: 26%

      @media screen and (max-width: 960px)
        #{$block}_role_bonuses-report &
          width: 50%

      @media screen and (max-width: 800px)
        #{$block}_role_bonuses-report &
          width: 60%

      @media screen and (max-width: 640px)
        #{$block}_role_bonuses-report &
          width: 70%

      &:after
        #{$block}_role_staff-costs-ntr &,
        #{$block}_role_bonuses-report &
          content: ''
          position: absolute
          top: 0
          bottom: 0
          right: -2px
          z-index: 5
          display: block
          width: 2px
          height: 100%
          background-color: $c-gray-extra-light

    &:nth-child(2)
      #{$block}_role_staff-costs-ntr &
        width: 72.5%

      #{$block}_role_bonuses-report &
        width: 60%

      @media screen and (max-width: 2240px)
        #{$block}_role_staff-costs-ntr &
            width: 70%

      @media screen and (max-width: 1920px)
        #{$block}_role_staff-costs-ntr &
            width: 63%

      @media screen and (max-width: 1600px)
        #{$block}_role_staff-costs-ntr &
            width: 53%

      @media screen and (max-width: 1280px)
        #{$block}_role_staff-costs-ntr &
            width: 37%

      @media screen and (max-width: 960px)
        #{$block}_role_bonuses-report &
          width: 50%

      @media screen and (max-width: 800px)
        #{$block}_role_bonuses-report &
          width: 40%

      @media screen and (max-width: 640px)
        #{$block}_role_bonuses-report &
          width: 30%

    &:nth-child(3)
      #{$block}_role_staff-costs-ntr &
        width: 14.5%

      @media screen and (max-width: 2240px)
        #{$block}_role_staff-costs-ntr &
            width: 17.5%

      @media screen and (max-width: 1920px)
        #{$block}_role_staff-costs-ntr &
            width: 21%

      @media screen and (max-width: 1600px)
        #{$block}_role_staff-costs-ntr &
            width: 26.5%

      @media screen and (max-width: 1280px)
        #{$block}_role_staff-costs-ntr &
            width: 37%

      &:before
        #{$block}_role_staff-costs-ntr &
          content: ''
          position: absolute
          top: 0
          bottom: 0
          left: -2px
          z-index: 5
          display: block
          width: 2px
          height: 100%
          background-color: $c-gray-extra-light


  // $Board title
  &__title
    font-family: $f-sans
    font-size: 22px
    line-height: 1.2
    font-weight: 400
    color: $c-text-primary

    @media screen and (max-width: 640px)
      font-size: 20px

    &:before
      font-size: 18px
      line-height: 18px
      margin-right: 10px

    // $Board title MOD: size small
    &_size_s
      font-size: 20px

      @media screen and (max-width: 640px)
        font-size: 18px

    // $Board title MOD: size large
    &_size_l
      font-size: 24px

      @media screen and (max-width: 640px)
        font-size: 22px

    &_justify_center-m-major
      @media screen and (max-width: 960px)
        text-align: center


  // $Board title faded
  &__title-faded
    color: $c-text-secondary


  // $Board title regular
  &__title-regular
    font-weight: 400


  // $Board title light
  &__title-light
    font-weight: 300


  // $Board counter
  &__counter
    display: block
    font-family: $f-sans
    font-size: 16px
    line-height: 1
    color: $c-text-primary
    text-align: center

    // $Board counter MOD: position above
    &_position_above
      margin-bottom: 15px

    // $Board counter MOD: position below
    &_position_below
      margin-top: 15px


  &__counter-bold
    font-weight: 800


  // $Board actions
  &__actions
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    // $Board actions MOD: position above
    &_position_above
      margin-bottom: 30px

    // $Board actions MOD: position below
    &_position_below
      margin-top: 30px


  // $Board action
  &__action

  // $Board toggle
  &__toggle
    display: inline-block
    font-size: 0
    line-height: 0
    color: transparent
    vertical-align: middle
    outline: none
    text-decoration: none
    white-space: nowrap
    cursor: pointer
    transition: all .3s

    &:before
      content: ''
      display: inline-block
      font-family: 'icons'
      font-size: 0
      line-height: 18px
      color: $c-gray-medium
      vertical-align: middle
      transition: all .3s

    &:hover
      &:before
        color: $c-gray-dark

    // $Board toggle MOD: role dropdown
    &_role_dropdown
      &:before
        content: '\e91a'
        font-size: 30px

    &_role_dropdown#{&}_state_closed
      &:before
        content: '\e919'


  // $Board text placeholder
  &__text-placeholder
    display: block
    width: 100%
    font-family: $f-sans
    font-size: 16px
    line-height: 1.2
    color: $c-text-secondary
