@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Chart
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".finsight-chart"

#{$block}
  display: block
  width: 100%

  // $Chart role weekly sales incomings
  &_role_ws-incomings

  // $Chart role weekly sales outgoings
  &_role_ws-outgoings

  // $Chart role weekly sales incomings details
  &_role_ws-incomings-details

  // $Chart role weekly sales outgoings details
  &_role_ws-outgoings-details

  // $Chart role weekly sales overall
  &_role_ws-overall


  // $Chart header
  &__header
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    padding-bottom: 25px

    @media screen and (max-width: 960px)
      #{$block}_role_ws-outgoings &
        flex-direction: column

    @media screen and (max-width: 640px)
      #{$block}_role_ws-incomings &,
      #{$block}_role_ws-overall &
        flex-direction: column


  // $Chart legend
  &__legend
    flex-grow: 1
    flex-shrink: 1

    @media screen and (max-width: 960px)
      #{$block}_role_ws-outgoings &
        order: 99
        width: 100%

    @media screen and (max-width: 640px)
      #{$block}_role_ws-incomings &,
      #{$block}_role_ws-overall &
        order: 99
        width: 100%


  // $Chart switches
  &__switches
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start

    @media screen and (max-width: 960px)
      #{$block}_role_ws-outgoings &
        order: -99
        width: 100%
        margin-bottom: 25px

    @media screen and (max-width: 640px)
      #{$block}_role_ws-incomings &,
      #{$block}_role_ws-overall &
        order: -99
        width: 100%
        margin-bottom: 25px

    @media screen and (max-width: 400px)
      #{$block}_role_ws-incomings &,
      #{$block}_role_ws-outgoings &,
      #{$block}_role_ws-overall &
        flex-direction: column
        align-items: stretch


  // $Chart switch
  &__switch
    &:not(:last-child)
      margin-right: 30px

      @media screen and (max-width: 1280px)
        margin-right: 25px

      @media screen and (max-width: 960px)
        margin-right: 20px

      @media screen and (max-width: 400px)
        #{$block}_role_ws-incomings &,
        #{$block}_role_ws-outgoings &,
        #{$block}_role_ws-overall &
          margin-right: 0
          margin-bottom: 15px


  // $Chart content
  &__content
    display: block
    width: 100%


  // $Chart scroll
  &__scroll
    display: block
    width: 100%
    overflow: hidden

  // $Chart scroll MOD: type horizontal
    &_type_horizontal
      overflow-x: auto


  // $Chart component
  &__component
    display: block
    width: 100%

    #{$block}_role_ws-incomings &,
    #{$block}_role_ws-outgoings &,
    #{$block}_role_ws-overall &
      min-width: 1160px

    #{$block}_role_ws-incomings-details &,
    #{$block}_role_ws-outgoings-details &
      min-width: 640px


  // $Chart placeholder image
  &__placeholder
    display: block
    width: 100%
    max-width: 100%
